snippet ( "Autocomplete brackets." iA
($0)
endsnippet


snippet [ "Autocomplete brackets." iA
[$0]
endsnippet


snippet { "Autocomplete brackets." iA
{$0}
endsnippet

snippet " "Autocomplete brackets." iA
"$0"
endsnippet

snippet ' "Autocomplete brackets." wA
'$0'
endsnippet

snippet $ "Autocomplete brackets." wA
$$0$
endsnippet

snippet ` "Autocomplete brackets." wA
`$0`
endsnippet

snippet *` "Autocomplete brackets." wA
```$0
```
endsnippet

snippet \bold "Bold text." wA
**$0**
endsnippet

snippet \italic "Italicized text" wA
*$0*
endsnippet
