snippet header "Header comment." bA
/*

*/
endsnippet

snippet main "The main function" b
int main(){

	$0

	return 0;
}
endsnippet

snippet mainargs "The main function" b
int main(int argc, char **argv){

	$0

	return 0;
}
endsnippet

snippet include "To include header files." bA
#include<$0>
endsnippet

snippet *include "To include header files." bA
#include"$0"
endsnippet

snippet ifndef "Autocomplete #ifndef" bA
#ifndef $0
endsnippet

snippet define "Autocomplete #define" bA
#define $0
endsnippet

snippet endif "Autocomplete #endif" bA
#endif
endsnippet

snippet ( "Autocomplete brackets." iA
($0)
endsnippet


snippet [ "Autocomplete brackets." iA
[$0]
endsnippet


snippet { "Autocomplete brackets." iA
{$0}
endsnippet

snippet " "Autocomplete brackets." iA
"$0"
endsnippet

snippet ' "Autocomplete brackets." wA
'$0'
endsnippet


snippet for "auto complete the for loop" bA
for( ){
}
endsnippet

snippet while "auto complete the while loop" bA
while($0){
}
endsnippet

snippet dowhile "auto complete the do while loop" bA
do{
}while($0);
endsnippet

snippet if "auto complete the if statement" bA
if($0){
}
endsnippet

snippet else "auto complete the if statement" bA
else{$0
}
endsnippet

snippet elif "auto complete the else if statement" bA
else if($0){
}
endsnippet

snippet printf "Autocomplete printf" iA
printf($0);
endsnippet

snippet scanf "Autocomplete scanf" iA
scanf($0);
endsnippet

snippet atoi "Autocomplete atoi" iA
atoi($0);
endsnippet

snippet malloc "Autocomplete malloc" iA
malloc($0);
endsnippet

snippet free "Autocomplete free" iA
free($0);
endsnippet
