snippet header "Header comment." bA
/*

*/
endsnippet

snippet main "The main function" bA
int main(){

	$0

	return 0;
}
endsnippet

snippet include "To include header files." bA
#include< $0 >
endsnippet

snippet *include "To include header files." bA
#include" $0 "
endsnippet

snippet ifndef "Autocomplete #ifndef" bA
#ifndef  $0
endsnippet

snippet define "Autocomplete #define" bA
#define  $0
endsnippet

snippet endif "Autocomplete #endif" bA
#endif
endsnippet

snippet ( "Autocomplete brackets." iA
( $0 )
endsnippet


snippet [ "Autocomplete brackets." iA
[ $0 ]
endsnippet


snippet { "Autocomplete brackets." iA
{ $0 }
endsnippet

snippet " "Autocomplete brackets." iA
" $0 "
endsnippet

snippet ' "Autocomplete brackets." wA
' $0 '
endsnippet


snippet for "auto complete the for loop" bA
for(int i = 0; i <  $0  ; i++){
}
endsnippet

snippet while "auto complete the while loop" bA
while( $0 ){
}
endsnippet

snippet dowhile "auto complete the do while loop" bA
do{
}while( $0 );
endsnippet

snippet if "auto complete the if statement" bA
if( $0 ){
}
endsnippet

snippet else "auto complete the if statement" bA
else{ $0
}
endsnippet

snippet elif "auto complete the else if statement" bA
else if( $0 ){
}
endsnippet

snippet printf "Autocomplete printf" iA
printf( $0 );
endsnippet

snippet scanf "Autocomplete scanf" iA
scanf( $0 );
endsnippet

snippet cout "Autocomplete cout" iA
std::cout<<  $0 ;
endsnippet

snippet cin "Autocomplete cout" iA
std::cin>>  $0 ;
endsnippet

snippet endl "Autocomplete cout" iA
<<std::endl
endsnippet

snippet vector "Autocomplete vector" iA
std::vector< $0 > $1 ;
endsnippet
